<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://fb.me/react-0.14.2.js"></script>
    <script src="https://fb.me/react-dom-0.14.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
  <style>
    sup {
      color: #f01;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
var FilterPullRequest = React.createClass({
getInitialState: function() {
    return {
        userInput: "",
        pullRequests: []
    };
},
updateUserInput: function(input){
    this.setState({userInput: input.target.value});
},

componentDidMount: function() {
    $.ajax({
        type: "GET",
        url: this.props.source,
        dataType: 'json',
        cache: false,
        headers: {
            "Authorization": "Basic " + btoa(this.props.login + ":" + this.props.pass)
        },
        success: function(data) {
            var i,
                    login = this.props.login,
                    pass = this.props.pass,
                    dat = data.repositories,
                    test = [];
            if (dat.length > 0) {
                for(i = 0; i < dat.length; i++){
                    $.ajax({
                        type: "GET",
                        url: "https://bitbucket.org/api/2.0/repositories/" + login + "/"+ dat[i].slug +"/pullrequests",
                        dataType: 'json',
                        cache: false,
                        headers: {
                            "Authorization": "Basic " + btoa(login + ":" + pass)
                        },
                        success: function(d) {
                            var arrayvar = this.state.pullRequests.slice();
                            for(i = 0; i < d.values.length; i++) {
                                arrayvar.push(d.values[i]);
                            }
                            this.setState({
                                pullRequests: arrayvar
                            });
                        }.bind(this),
                        error: function(xhr, status, err) {
                            console.error(this.props.url, status, err.toString());
                        }.bind(this)
                    });
                }

            }

        }.bind(this),
        error: function(xhr, status, err) {
            console.error(this.props.url, status, err.toString());
        }.bind(this)
    });
},

render: function() {
    return (
            <div>
            <label>Поиск <input type='text' placeholder='Введите слово для поиска' onChange={this.updateUserInput}/></label>
<br/>
<h1>Pull Requests</h1>
<PullRequest data={this.state.pullRequests} userInput={this.state.userInput}/>
</div>
);
}
});

var PullRequest = React.createClass({
render: function() {
    var userInput = this.props.userInput;
    var pullRequests = this.props.data;
    if (pullRequests) {
        return (
                <div>
                <ul>
                {pullRequests.map(function(pull) {
                    pull.created_on = moment(pull.created_on).format("LLL");
                    pull.row = pull.state + " " + pull.destination.repository.name + " " + pull.author.display_name + " " + pull.created_on + " " + pull.title + " " + pull.destination.branch.name;
                    {if (pull.row.toLowerCase().search(userInput.toLowerCase()) > -1){
                        return (
                                <li><sup>{pull.state}</sup>Pull Request to repository '<strong>{pull.destination.repository.name}</strong>' created by <strong>{pull.author.display_name}</strong> on {pull.created_on} with commit '<i>{pull.title}</i>' to branch {pull.destination.branch.name}</li>
                    );
                };
    }})}
</ul>
</div>
);
} else {
return (
        <div>
        You don't have any pull requests
</div>
);
}
}
});

ReactDOM.render(
<FilterPullRequest source="https://bitbucket.org/api/1.0/user/" login="mnatsakanov" pass="dsqFsdxtFnZJpE53RaxB" />,
    document.getElementById('app')
);
</script>
</body>
</html>